SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.kzqobvruawnwlzvidenx
SPRING_DATASOURCE_PASSWORD=12002 # find it in Supabase → Settings → Database → View Parameters
