PORT=
# Database connection URl
DB_URL_CONNECTION=


# JWT secret key
JWT_SECRET_KEY=
# JWT expiration time in seconds
JWT_EXPIRATION_TIME=

# JWT refresh token expiration time in seconds
JWT_REFRESH_EXPIRATION_TIME=


# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=


# File Approad Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=