# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db.rgkddhzqjokftkkwexdd.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Prince@12002Mugisha

# Email Configuration
SPRING_MAIL_USERNAME=tech.carerwanda01@gmail.com
SPRING_MAIL_PASSWORD=whpy cnph lxmy vmqk

# Supabase Configuration
SUPABASE_URL=https://rgkddhzqjokftkkwexdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2RkaHpxam9rZnRra3dleGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDczMDAsImV4cCI6MjA2NjUyMzMwMH0.7vg9RA4txv5VtsVRxwqGpYECxFn1Ha25bcRkz9_DRiA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2RkaHpxam9rZnRra3dleGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk0NzMwMCwiZXhwIjoyMDY2NTIzMzAwfQ.npMqPEcvQ7ag28mbRBdOosJRbbQe6I9gI6xRzGKQw2k

# JWT Secret Key
JWT_SECRET_KEY=sddkshladhalddlanldaldnadlandlndladnaldandlndlasdnldnsldsndshdshdskdsgs isg

## File Upload Configuration
#FILE_UPLOAD_DIR=${user.home}/techcare-uploads
#FILE_UPLOAD_IMAGES_PATH=${FILE_UPLOAD_DIR}/images
#FILE_UPLOAD_DOCUMENTS_PATH=${FILE_UPLOAD_DIR}/documents
